
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI Text to Video Generator</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; padding: 20px; }
    textarea { width: 80%; height: 120px; margin-bottom: 10px; }
    #video-area img { max-width: 100%; height: auto; margin-top: 20px; border-radius: 10px; }
  </style>
</head>
<body>

  <h1>AI Text to Video Generator</h1>
  <textarea id="inputText" placeholder="Enter your story or script..."></textarea><br>
  <button onclick="generateVideo()">Generate</button>

  <div id="video-area"></div>

  <script src="https://code.responsivevoice.org/responsivevoice.js?key=YOUR_KEY_HERE"></script>
  <script>
    async function generateVideo() {
      const text = document.getElementById("inputText").value;
      if (!text) return alert("Please enter some text!");

      // Speak text
      responsiveVoice.speak(text, "UK English Female");

      // Split text into keywords
      const keywords = text.split(" ").slice(0, 5); // First 5 words as image search keywords

      const apiKey = "YOUR_PEXELS_API_KEY"; // Get free key from https://www.pexels.com/api/
      const videoArea = document.getElementById("video-area");
      videoArea.innerHTML = "<p>Generating visuals...</p>";

      let imageHTML = "";

      for (let keyword of keywords) {
        const res = await fetch(`https://api.pexels.com/v1/search?query=${keyword}&per_page=1`, {
          headers: {
            Authorization: apiKey
          }
        });
        const data = await res.json();
        if (data.photos && data.photos.length > 0) {
          imageHTML += `<img src="${data.photos[0].src.large}" alt="${keyword}"><br>`;
        }
      }

      videoArea.innerHTML = imageHTML || "<p>No matching images found.</p>";
    }
  </script>
</body>
</html>
